# testable-android

./: .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/explod/testable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/explod/testable/: App.java  AppImpl.java
app/src/main/java/io/explod/testable/data/: AppRepo.java  OfflineFirstObservable.java
app/src/main/java/io/explod/testable/data/local/: AppDatabase.java  AppLocalDatabase.java  AppLocalRepo.java  AsyncQueryTable.java  LocalDatabase.java  LocalGithubRepositoryRepo.java  LocalGithubUserRepo.java  Migration001_CreateUsersTable.java  Migration002_CreateRepositoriesTable.java  Migration003_AddRepositoriesDescription.java  Migration004_AddRepositoriesStarsWatchersForks.java  MigrationCreateRepositoriesTable.java  MigrationCreateUsersTable.java  RepositoriesTable.java  TableRepositories.java  TableUsers.java  UsersTable.java
app/src/main/java/io/explod/testable/data/local/contract/: GithubRepositoryContract.java  GithubUserContract.java  RepositoryContract.java  UserContract.java
app/src/main/java/io/explod/testable/data/local/exceptions/: DatabaseActionFailedException.java  InsertFailedException.java  SelectFailedException.java
app/src/main/java/io/explod/testable/data/local/model/: GithubRepository.java  GithubUser.java  Repository.java  User.java
app/src/main/java/io/explod/testable/data/remote/: AppRemoteRepo.java  GithubService.java  LinkFollower.java  LinkParser.java
app/src/main/java/io/explod/testable/data/remote/model/: GithubUserRepositoryResponse.java  UserRepositoryResponse.java
app/src/main/java/io/explod/testable/module/: Injector.java  ObjectComponent.java  ObjectGraph.java
app/src/main/java/io/explod/testable/module/modules/: AppModule.java  DatabaseModule.java  GsonModule.java  NetworkModule.java  RepoModule.java  SchedulerModule.java  ServiceModule.java
app/src/main/java/io/explod/testable/service/: InternetConnectivityServiceImpl.java
app/src/main/java/io/explod/testable/service/base/: GithubService.java  InternetConnectivityService.java
app/src/main/java/io/explod/testable/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/io/explod/testable/ui/fragment/: BaseFragment.java
app/src/main/java/io/explod/testable/ui/fragment/home/: HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java  RepoAdapter.java
app/src/main/java/io/explod/testable/util/: ListUtils.java  ObservableUtils.java  TagUtils.java
app/src/main/java/io/explod/testable/util/db/: AsyncQueryTable.java  CursorUtils.java  Delete.java  Insert.java  Migration.java  Query.java  QueryDbHelper.java  QueryUtils.java  QueryWithValues.java  Select.java  Update.java
app/src/main/java/io/explod/testable/util/mvp/base/: BaseRxPresenter.java  BaseView.java
app/src/main/java/io/explod/testable/util/mvp/fragment/: BaseFragmentPresenter.java  BaseFragmentView.java  BaseMvpFragment.java
app/src/main/java/io/explod/testable/util/rx/: OptionalUtils.java
app/src/main/java/io/explod/testable/util/rx/tuple/: Tuple2.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/explod/testable/: AppImplTest.java  AppTest.java  TestAppTest.java
app/src/test/java/io/explod/testable/data/: AppRepoTest.java  OfflineFirstObservableTest.java
app/src/test/java/io/explod/testable/data/local/: AppLocalRepoTest.java  AsyncQueryTableTest.java  LocalRepoTest.java
app/src/test/java/io/explod/testable/data/remote/: LinkParserTest.java
app/src/test/java/io/explod/testable/module/modules/: GsonModuleTest.java
app/src/test/java/io/explod/testable/service/: InternetConnectivityServiceImplTest.java
app/src/test/java/io/explod/testable/ui/activity/: MainActivityTest.java
app/src/test/java/io/explod/testable/ui/fragment/: BaseFragmentTest.java
app/src/test/java/io/explod/testable/util/rx/: OptionalUtilsTest.java
app/src/test/java/meta/: BaseRoboTest.java  FragUtils.java  TestApp.java  TestModules.java
app/src/test/java/meta/module/: TestInjector.java  TestObjectComponent.java  TestObjectGraph.java
app/src/test/java/meta/module/modules/: TestGithubService.java  TestInternetConnectivityService.java  TestSchedulerModule.java  TestServiceModule.java
app/src/test/java/meta/rx/: FailOnErrorSingleObserver.java  ImmediateScheduler.java  ImmediateSchedulerRule.java  TestSchedulerRule.java
app/src/test/java/meta/service/: TestGithubService.java  TestInternetConnectivityService.java
query-db/: build.gradle
query-db/src/main/java/io/explod/querydb/db/: Delete.java  Insert.java  Migration.java  Query.java  QueryDb.java  QueryWithValues.java  Select.java  Update.java
query-db/src/main/java/io/explod/querydb/table/: QueryTable.java  RowConverter.java  WhereClause.java
query-db/src/main/java/io/explod/querydb/table/exception/: CreateFailedException.java  NoRowsFoundException.java
query-db/src/main/java/io/explod/querydb/util/: CursorUtils.java
query-db/src/main/res/values/: strings.xml
query-db/src/test/java/io/explod/querydb/db/: DeleteTest.java  InsertTest.java  QueryDbTest.java  QueryTest.java  QueryWithValuesTest.java  SelectTest.java  UpdateTest.java
query-db/src/test/java/io/explod/querydb/table/: QueryTableTest.java  WhereClauseTest.java
query-db/src/test/java/io/explod/querydb/table/exception/: CreateFailedExceptionTest.java  NoRowsFoundExceptionTest.java
query-db/src/test/java/io/explod/querydb/util/: CursorUtilsTest.java
query-db/src/test/java/meta/: TestQueryDb.java
(+39 files in other folders)
